@import "../../../styles/variables";

.ticketCard {
  background: #fff;
  border-radius: $border-radius;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  transition: box-shadow 0.2s ease-in-out;
}

.ticketHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 24px;
  font-weight: 600;
  color: $primary-color;
}

.logo {
  height: 30px;
}

.segments {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  padding: 0;
}

.segment {
  display: grid;
  grid-template-areas:
    "route duration-title stops-count"
    "time duration stops-cities";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: minmax(18px, auto) minmax(21px, auto);
  font-weight: 600;
}

.route {
  grid-area: route;
}

.durationTitle {
  grid-area: duration-title;
}

.stopsCount {
  grid-area: stops-count;
}

.route,
.durationTitle,
.stopsCount {
  color: #a0b0b9;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.5px;
}

.time {
  grid-area: time;
}

.duration {
  grid-area: duration;
}

.stopsCities {
  grid-area: stops-cities;
}

.time,
.duration,
.stopsCities {
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0px;
  color: rgba(74, 74, 74, 1);
}
